{
  "name": "vscode-spell-checker-server",
  "private": true,
  "description": "Spell Checker Server",
  "version": "1.6.10",
  "author": "Jason Dent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.1.0",
    "@types/jest": "^24.0.13",
    "@types/jest-diff": "^20.0.1",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/micromatch": "^3.1.0",
    "@types/node": "^11.13.13",
    "jest": "^24.8.0",
    "jest-diff": "^24.8.0",
    "lorem-ipsum": "^1.0.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "comment-json": "^1.1.3",
    "cspell-glob": "^0.1.9",
    "cspell-lib": "^4.0.15",
    "fs-extra": "^7.0.1",
    "gensequence": "^2.1.2",
    "iconv-lite": "^0.4.24",
    "micromatch": "^4.0.2",
    "minimatch": "^3.0.4",
    "rxjs": "^6.5.2",
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageserver": "^5.2.1",
    "vscode-uri": "^2.0.0"
  },
  "scripts": {
    "clean": "rimraf ../client/server && rimraf ./tools/out",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "npm run compile && npm run installServerIntoExtension",
    "installServerIntoExtension": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "clean-build": "npm run clean && npm run build",
    "clean-build-production": "npm run clean && npm run compile",
    "compile": "tsc -p .",
    "watch": "npm run installServerIntoExtension && tsc --watch -p .",
    "tsc": "tsc -p .",
    "test-watch": "jest --watch",
    "test": "jest"
  }
}
