{
	"name": "easy-less",
	"displayName": "Easy LESS",
	"description": "Auto-compile LESS to CSS on save",
	"version": "1.4.5",
	"publisher": "mrcrowl",
	"engines": {
		"vscode": "^1.6.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:less",
		"onCommand:easyLess.compile"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mrcrowl/vscode-easy-less.git"
	},
	"main": "./out/src/easyLess",
	"contributes": {
		"commands": [
			{
				"command": "easyLess.compile",
				"title": "Compile LESS to CSS"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Easy LESS configuration",
			"properties": {
				"less.compile": {
					"type": "object",
					"description": "Configuration options for Easy LESS extension.",
					"properties": {
						"compress": {
							"type": "boolean",
							"description": "Compress .css files? (removes unnecessary white-space)",
							"default": false
						},
						"ieCompat": {
							"type": "boolean",
							"description": "IE8 compatiblity mode? (restricts size of data-uri to 32KB)",
							"default": true
						},
						"sourceMap": {
							"type": "boolean",
							"description": "Should .map files be generated?",
							"default": false
						},
						"sourceMapFileInline": {
							"type": "boolean",
							"description": "Should source maps be inlined within the .css file? (requires sourceMap: true)",
							"default": false
						},
						"out": {
							"type": [
								"boolean",
								"string",
								"null"
							],
							"description": "Default 'out' setting. Set to false to default to no output.",
							"default": null
						},
						"outExt": {
							"type": "string",
							"description": "The file extension to use for generated .css files",
							"default": ".css"
						},
						"main": {
							"type": [
								"string",
								"array"
							],
							"description": "Compile specific .less file(s) when any .less file is saved.",
							"default": "main.less"
						},
						"relativeUrls": {
							"type": "boolean",
							"description": "Rewrite URLs from imported files, relative to the importing file (default: false)",
							"default": false
						},
						"autoprefixer": {
							"type": [
								"string",
								"array",
								"null"
							],
							"description": "The 'browsers' argument for autoprefixer plugin (see https://github.com/ai/browserslist#queries)",
							"default": "> 5%, last 2 Chrome versions, not ie 6-9"
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#667",
		"theme": "dark"
	},
	"dependencies": {
		"less": "2.7.2",
		"mkpath": "^1.0.0",
		"less-plugin-autoprefix": "^1.5.1"
	},
	"devDependencies": {
		"typescript": "^2.4.1",
		"vscode": "^1.1.0"
	},
	"__metadata": {
		"id": "626735cf-2e54-4642-8bfc-02227eed9c52",
		"publisherId": "8e4d6bbc-0366-441a-8877-6ba4fd16412c",
		"publisherDisplayName": "mrcrowl"
	}
}