{
  "newVersion": "Bem-vindo à nova versão do %extensionName%.",
  "seeReleaseNotes": "Informações sobre as últimas alterações",
  "dontShowThis": "Não mostre esta mensagem na próxima vez",
  "seeReadme": "Saiba mais sobre esta extensão",
  "welcome": "Obrigado por instalar o %extensionName%.",
  "activate": "Ativar",
  "aboutOfficialApi": "Saiba mais sobre ícones de arquivo e pasta",
  "learnMore": "Quer saber mais?",
  "reload": "Reiniciar",
  "autoReload": "Auto-Reiniciar",
  "disableDetect": "Desabilitar a detecção",
  "iconCustomization": "O manifesto de ícones será regenerado.",
  "iconRestore": "O manifesto de ícones será restaurado.",
  "ngPresetEnabled": "Ícones de Angular serão habilitados.",
  "ngPresetDisabled": "Ícones de Angular serão desativados.",
  "nestPresetEnabled": "Ícones de NestJS serão habilitados.",
  "nestPresetDisabled": "Ícones de NestJS serão desativados.",
  "jsPresetEnabled": "Ícone oficial de JS será habilitado.",
  "jsPresetDisabled": "Ícone oficial de JS será desativado.",
  "tsPresetEnabled": "Ícone oficial de TS será habilitado.",
  "tsPresetDisabled": "Ícone oficial de TS será desativado.",
  "jsonPresetEnabled": "Ícone oficial de JSON será habilitado.",
  "jsonPresetDisabled": "Ícone oficial de JSON será desativado.",
  "hideFoldersPresetEnabled": "Visibilidade de ícones de pasta será habilitada.",
  "hideFoldersPresetDisabled": "Visibilidade de ícones de pasta será desativada.",
  "foldersAllDefaultIconPresetEnabled": "Ícones específicos de pasta serão habilitados.",
  "foldersAllDefaultIconPresetDisabled": "Ícones específicos de pasta serão desabilitados.",
  "hideExplorerArrowsPresetEnabled": "Visibilidade de setas de pasta do Explorador será habilitada.",
  "hideExplorerArrowsPresetDisabled": "Visibilidade de setas de pasta do Explorador será desativada.",
  "restart": "Selecione 'Reiniciar' para que as alterações tenham efeito.",
  "ngDetected": "%extensionName% detectou um projeto Angular. Selecione 'Reiniciar' para habilitar os ícones de Angular.",
  "nonNgDetected": "%extensionName% detectou um projeto não Angular. Selecione 'Reiniciar' para desactivar os ícones de Angular.",
  "ngDetectedPresetFalse": "%extensionName% detectou um projeto Angular, mas a configuração 'Predefinição' é definida como 'false'. É altamente recomendado remover a 'Predefinição' completamente das configurações. Selecionar 'Reiniciar' irá desactivar os ícones de Angular.",
  "nonNgDetectedPresetTrue": "%extensionName% detectou um projeto não Angular, mas a configuração 'Predefinição' é definida como 'true'. É altamente recomendado remover a 'Predefinição' completamente das configurações. Selecionar 'Reiniciar' abilitará os ícones de Angular.",
  "nestDetected": "%extensionName% detectou um projeto NestJS. Selecione 'Reiniciar' para habilitar os ícones de NestJS.",
  "nonNestDetected": "%extensionName% detectou um projeto não NestJS. Selecione 'Reiniciar' para desactivar os ícones de NestJS.",
  "nestDetectedPresetFalse": "%extensionName% detectou um projeto NestJS, mas a configuração 'Predefinição' é definida como 'false'. É altamente recomendado remover a 'Predefinição' completamente das configurações. Selecionar 'Reiniciar' irá desactivar os ícones de NestJS.",
  "nonNestDetectedPresetTrue": "%extensionName% detectou um projeto não NestJS, mas a configuração 'Predefinição' é definida como 'true'. É altamente recomendado remover a 'Predefinição' completamente das configurações. Selecionar 'Reiniciar' abilitará os ícones de NestJS.",
  "projectDetectionReset": "Padrões de detecção de projeto serão reinicializados.",
  "conflictProjectsDetected": "%extensionName% detectou ícones do projeto conflitantes. Escolha quais projeto ícones para usar. Nota: Esta ação irá criar uma predefinição nas configurações do seu espaço de trabalho."
}
