{
	"name": "htmltagwrap",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bgashler1/vscode-htmltagwrap"
	},
	"description": "Wraps selected code with HTML tags",
	"version": "0.0.7",
	"publisher": "bradgashler",
	"engines": {
		"vscode": "^1.6.0"
	},
	"activationEvents": [
		"onCommand:extension.htmlTagWrap"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.htmlTagWrap",
				"title": "Wrap in HTML Tags"
			}
		],
		"keybindings": [
			{
				"command": "extension.htmlTagWrap",
				"key": "alt+w",
				"mac": "alt+w",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Htmltagwrap configuration",
			"properties": {
				"htmltagwrap.tag": {
					"type": "string",
					"default": "p",
					"description": "The default HTML tag to insert when using htmltagwrap."
				},
				"htmltagwrap.autoDeselectClosingTag": {
					"type": "boolean",
					"default": true,
					"description": "Automatically deselect the closing tag after inserting a space."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"typings": "typings",
		"test:LinuxAndOSX": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.1.9",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32",
		"chai": "^3.5.0",
		"fs-extra": "^0.30.0"
	},
	"icon": "images/htmlTagWrap_icon.png",
	"galleryBanner": {
		"color": "#596877",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/bgashler1/vscode-htmltagwrap/issues"
	},
	"homepage": "https://github.com/bgashler1/vscode-htmltagwrap/README.md",
	"__metadata": {
		"id": "c16f95f6-9b42-4a24-9bf4-245d4ea54fc5",
		"publisherId": "ca7f8bd1-9975-4624-9507-225609f5193f",
		"publisherDisplayName": "Brad Gashler"
	}
}