{
	"name": "HTMLHint",
	"displayName": "HTMLHint",
	"description": "VS Code integration for HTMLHint - A Static Code Analysis Tool for HTML",
	"icon": "HTMLHint.png",
	"version": "0.6.0",
	"publisher": "mkaufman",
	"galleryBanner": {
		"color": "#0000FF",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-htmlhint/issues",
		"email": "mkaufman@microsoft.com"
	},
	"homepage": "https://github.com/Microsoft/vscode-htmlhint/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-htmlhint.git"
	},
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"engines": {
		"vscode": "^1.16.0"
	},
	"activationEvents": [
		"onLanguage:html"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "HTML-Hint configuration",
			"properties": {
				"htmlhint.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether htmlhint is enabled for HTML files or not."
				},
				"htmlhint.documentSelector": {
					"type": "array",
					"default": [
						"html",
						"htm"
					],
					"description": "The associated document types to be linted."
				},
				"htmlhint.options": {
					"type": "object",
					"default": {},
					"description": "The htmlhint options object to provide args to the htmlhint command."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/typescript/bin/tsc -p ./",
		"compile": "node ./node_modules/typescript/bin/tsc -p ./",
		"watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.5.2",
		"vscode": "^1.1.5",
		"@types/node": "^6.0.41"
	},
	"dependencies": {
		"vscode-languageclient": "^3.4.0"
	},
	"__metadata": {
		"id": "0ec558c9-f7f7-4df3-b2cf-a41ddcf292dd",
		"publisherId": "7377d5ef-f99a-4e55-9fca-af22665cf4bd",
		"publisherDisplayName": "Mike Kaufman"
	}
}