{
	"name": "vscode-gutter-preview",
	"private": true,
	"description": "Shows image preview in the gutter and on hover",
	"author": "Tamas Kiss",
	"publisher": "kisstkondoros",
	"license": "MIT",
	"version": "0.19.0",
	"displayName": "Image preview",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.30.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kisstkondoros/gutter-preview.git"
	},
	"keywords": [
		"vscode",
		"image",
		"preview"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Image Preview configuration",
			"properties": {
				"gutterpreview.sourceFolder": {
					"default": "src",
					"scope": "resource",
					"description": "Additional folder to consider when resolving relative urls",
					"type": "string"
				},
				"gutterpreview.imagePreviewMaxHeight": {
					"default": "100",
					"scope": "resource",
					"description": "The maximum height of the image preview",
					"type": "number"
				},
				"gutterpreview.showImagePreviewOnGutter": {
					"default": true,
					"scope": "resource",
					"description": "A flag which indicates whether the image preview should be shown on the gutter",
					"type": "boolean"
				},
				"gutterpreview.showUnderline": {
					"default": true,
					"scope": "resource",
					"description": "A flag which indicates whether to underline recognized URLs",
					"type": "boolean"
				},
				"gutterpreview.paths": {
					"default": {},
					"scope": "resource",
					"description": "Specify path mapping to be computed relative to project root.",
					"type": "object"
				}
			}
		}
	},
	"main": "./out/src/extension",
	"scripts": {
		"precommit": "pretty-quick --staged",
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^8.0.49",
		"@types/tmp": "0.0.33",
		"husky": "^0.14.3",
		"prettier": "^1.14.2",
		"pretty-quick": "^1.6.0",
		"vscode": "^1.1.29"
	},
	"dependencies": {
		"image-size": "^0.7.2",
		"request": "^2.88.0",
		"slash": "^2.0.0",
		"tmp": "0.0.33",
		"typescript": "^3.3.3",
		"vscode-languageclient": "^5.3.0-next.1",
		"vscode-languageserver": "^5.3.0-next.1"
	},
	"__metadata": {
		"id": "eedfd044-d5ac-4389-973d-3ac1fdb98ad5",
		"publisherId": "87e3e2a4-ac17-425a-a4b6-698bc44254fe",
		"publisherDisplayName": "Kiss Tamás"
	}
}